<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/logo-dark.svg" alt="logo-image">
        </div>
        <nav>
            <ul>
                <li><a href="/" class="nav-link">Demos</a></li>
                <li><a href="/" class="nav-link">Pages</a></li>
                <li><a href="/" class="nav-link">Projects</a></li>
                <li><a href="/" class="nav-link">Blog</a></li>
                <li><a href="/" class="nav-link">Blocks</a></li>
                <li><a href="/" class="nav-link">Documentation</a></li>
            </ul>
        </nav>
        <div class="contact-btn">
            <a href="/" class="btn-link">Contact</a>
        </div>
    </header>

    <!-- Home -->
    <section id="home">
        <div class="first-container">
            <h1>A digital agency specializing on <span>mobile design</span></h1>
            <p>We are an award winning design agency that strongly believes in the power of creative ideas.</p>
            <div class="common-btn">
                <a href="/" class="btn-link">Get Started</a>
            </div>
        </div>
        <div class="second-container">
            <img src="" alt="home-image">
        </div>
        <div class="third-container">
            <p>Trusted by over 2K+ clients across the world</p>
            <div class="sponsor">
                <img src="" alt="sponsor-1">
                <img src="" alt="sponsor-2">
                <img src="" alt="sponsor-3">
                <img src="" alt="sponsor-4">
                <img src="" alt="sponsor-5">
                <img src="" alt="sponsor-6">
                <img src="" alt="sponsor-7">
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services">
        <h2>What We Do?</h2>
        <h3>The service we offer is specifically designed to meet your needs.</h3>
        <div class="box">
            <img src="" alt="service-1">
            <h3>Web Desing</h3>
            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget. Fusce dapibus tellus.</p>
            <a href="/" class="service-link">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="service-2">
            <h3>Graphic Design</h3>
            <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet. Sed posuere consectetur.</p>
            <a href="/" class="service-link">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="service-3">
            <h3>3D Animation</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna scelerisque.</p>
            <a href="/" class="service-link">Learn More</a>
        </div>    
    </section>

    <!-- Strategy -->
    <section id="strategy">
        <div class="thrist-container">
            <h2>Our Strategy</h2>
            <h3>Here are 3 working steps to organize our projects.</h3>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</p>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur.</p>
            <div class="commom-btn">
                <a href="/" class="btn-link">Learn More</a>
            </div>
        </div>
        <div class="second-container">
            <div class="card">
                <div class="box">
                    <div class="icon">01</div>
                    <div class="info">
                        <h4>Collect Ideas</h4>
                        <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="icon">02</div>
                    <div class="info">
                        <h4>Data Analysis</h4>
                        <p>Vivamus sagittis lacus vel augue laoreet.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="icon">03</div>
                    <div class="info">
                        <h4>Finalize Product</h4>
                        <p>Cras mattis consectetur purus sit amet.</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <!-- Benefits -->
    <section class="benefits">
        <div class="first-container">
            <img src="/" alt="benefits-image">
        </div>
        <div class="second-container">
            <h2>Why Choose Us?</h2>
            <h3>We bring solutions to make life easier.</h3>
            <diV class="benefits-suammary">
                <details>
                    <summary>Professional Design</summary>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                </details>
                <details>
                    <summary>Top-Notch Support</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem tempora hic dolorum praesentium magni architecto porro, unde labore aut perspiciatis maxime, id saepe incidunt consequatur ducimus consequuntur adipisci corrupti.</p>
                </details>
                <details>
                    <summary>Header and Slider Options</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem tempora hic dolorum praesentium magni architecto porro, unde labore aut perspiciatis maxime, id saepe incidunt consequatur ducimus consequuntur adipisci corrupti.</p>
                </details>
            </diV>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="thrist-container">
            <h2>Company Facts</h2>
            <h3>We are proud of our design team</h3>
            <p>Just sit back and relax while we take care of your business needs for you.</p>
            <div class="records">
                <div class="record-item">
                    <div class="icon">
                        <img src="" alt="icon-1">
                        <h3>1000+</h3>
                        <p>Completed Projects</p>
                    </div>
                </div>
                <div class="record-item">
                    <div class="icon">
                        <img src="" alt="icon-2">
                        <h3>50K+</h3>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="record-item">
                    <div class="icon">
                        <img src="" alt="icon-2">
                        <h3>20+</h3>
                        <p>Awards Won</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="teams">
                <div class="team-card">
                    <div class="team-photo">
                        <img src="" alt="team-photo-1">
                    </div>
                    <h4>Coriss Ambady</h4>
                    <div class="position">Financial Analyst</div>
                    <p>Fermentum massa justo sit amet risus morbi leo.</p>
                    <ul class="social-menu">
                        <li><a href="/"><img src="" alt="twiter-logo"></a></li>
                        <li><a href=""><img src="" alt="facebook-logo"></a></li>
                        <li><a href=""><img src="" alt="instagram"></a></li>
                    </ul>
                </div>
                <div class="team-card">
                    <div class="team-photo">
                        <img src="" alt="team-photo-2">
                    </div>
                    <h4>Cory Zamora</h4>
                    <div class="position">Marketing Specialist</div>
                    <p>Fermentum massa justo sit amet risus morbi leo.</p>
                    <ul class="social-menu">
                        <li><a href="/"><img src="" alt="twiter-logo"></a></li>
                        <li><a href=""><img src="" alt="facebook-logo"></a></li>
                        <li><a href=""><img src="" alt="instagram"></a></li>
                    </ul>
                </div>
                <div class="team-card">
                    <div class="team-photo">
                        <img src="" alt="team-photo-3">
                    </div>
                    <h4>Nikolas Brooten</h4>
                    <div class="position">Sales Manager</div>
                    <p>Fermentum massa justo sit amet risus morbi leo.</p>
                    <ul class="social-menu">
                        <li><a href="/"><img src="" alt="twiter-logo"></a></li>
                        <li><a href=""><img src="" alt="facebook-logo"></a></li>
                        <li><a href=""><img src="" alt="instagram"></a></li>
                    </ul>
                </div>
                <div class="team-card">
                    <div class="team-photo">
                        <img src="" alt="team-photo-4">
                    </div>
                    <h4>Jackie Sanders</h4>
                    <div class="position">Investment Planner</div>
                    <p>Fermentum massa justo sit amet risus morbi leo.</p>
                    <ul class="social-menu">
                        <li><a href="/"><img src="" alt="twiter-logo"></a></li>
                        <li><a href=""><img src="" alt="facebook-logo"></a></li>
                        <li><a href=""><img src="" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="firts-container">
            <h2>Latest Projects</h2>
            <h3>Check out some of our awesome projects with creative ideas and great design.</h3>
        </div>
        <div class="second-container">
            <div class="carousel-slide">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="" alt="project-1">
                        <div class="carousel-caption">
                            <h2>Cras Fermentum Sem</h2>
                            <div class="subtitle">Mobile Design</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="project-2">
                        <div class="carousel-caption">
                            <h2>Venenatis Euismod Vehicula</h2>
                            <div class="subtitle">Web Design</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="project-3">
                        <div class="carousel-caption">
                            <h2>Tortor Tellus Cursus</h2>
                            <div class="subtitle">Stationary</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button">Previous</button>
                <button class="carousel-control-next" type="button">Next</button>
            </div>
        </div>
    </section>

    <!-- Testiomonials -->
    <section id="Testiomonials">
        <div class="thirst-container">
            <h2>Happy Customers</h2>
            <h3>Don't take our word for it. See what customers are saying about us.</h3>
        </div> 
        <div class="second-container">
            <div class="testimonials">
                <div class="testimonials-card">
                    <span class="ratings">★★★★★</span>
                    <blockquote>
                        <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio dapibus facilisis sociis natoque penatibus.”</p>
                        <img src="" alt="customer-1">
                        <h5>Coriss Ambady</h5>
                        <div class="occupation">Financial Analyst</div>
                    </blockquote>
                </div>
                <div class="testimonials-card">
                    <span class="ratings">★★★★★</span>
                    <blockquote>
                        <p>“Fusce dapibus, tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed.”</p>
                        <img src="" alt="customer-2">
                        <h5>Cory Zamora</h5>
                        <div class="occupation">Marketing Specialist</div>
                    </blockquote>
                </div>
                <div class="testimonials-card">
                    <span class="ratings">★★★★★</span>
                    <blockquote>
                        <p>“Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget porta ac consectetur vestibulum. Donec sed odio dui consectetur adipiscing elit.”</p>
                        <img src="" alt="customer-3">
                        <h5>Nikolas Brooten</h5>
                        <div class="occupation">Sales Manager</div>
                    </blockquote>
                </div>
                <div class="testimonials-card">
                    <span class="ratings">★★★★★</span>
                    <blockquote>
                        <p>“Etiam adipiscing tincidunt elit convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero condimentum ac laoreet vitae.”</p>
                        <img src="" alt="customer-4">
                        <h5>Coriss Ambady</h5>
                        <div class="occupation">Financial Analyst</div>
                    </blockquote>
                </div>
                <div class="testimonials-card">
                    <span class="ratings">★★★★★</span>
                    <blockquote>
                        <p>“Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.”</p>
                        <img src="" alt="customer-5">
                        <h5>Laura Widerski</h5>
                        <div class="occupation">Sales Specialist</div>
                    </blockquote>
                </div>
                <div class="testimonials-card">
                    <span class="ratings">★★★★★</span>
                    <blockquote>
                        <p>“Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus magnis dis montes, nascetur ridiculus mus. Donec sed odio dui. Nulla vitae elit libero.”</p>
                        <img src="" alt="customer-6">
                        <h5>Jackie Sanders</h5>
                        <div class="occupation">Investment Planner</div>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq">
        <div class="first-container">
            <h2>FAQ</h2>
            <h3>If you don't see an answer to your question, you can send us an email from our contact form.</h3>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare.</p>
            <div class="commom-btn">
                <a href="/">ALL AFQ</a>
            </div>
        </div>
        <div class="second-container">
            <div class="questions">
                <details>
                    <summary>How do I get my subscription receipt?</summary>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum id deserunt, voluptates, explicabo cupiditate fugit necessitatibus porro officia saepe, eos obcaecati ducimus. Aliquid nulla veritatis ipsam quibusdam cum quod alias!</p>
                </details>
                <details>
                    <summary>Are there any discounts for people in need?</summary>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum id deserunt, voluptates, explicabo cupiditate fugit necessitatibus porro officia saepe, eos obcaecati ducimus. Aliquid nulla veritatis ipsam quibusdam cum quod alias!</p>
                </details>
                <details>
                    <summary>Do you offer a free trial edit?</summary>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum id deserunt, voluptates, explicabo cupiditate fugit necessitatibus porro officia saepe, eos obcaecati ducimus. Aliquid nulla veritatis ipsam quibusdam cum quod alias!</p>
                </details>
                <details>
                    <summary>How do I reset my Account password?</summary>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum id deserunt, voluptates, explicabo cupiditate fugit necessitatibus porro officia saepe, eos obcaecati ducimus. Aliquid nulla veritatis ipsam quibusdam cum quod alias!</p>
                </details>
            </div>
        </div>
        <div class="third-container">
            <img src="" alt="">
        </div>
    </section>

    <footer>
        <div class="first-container">
            <h3>Join our community by using our services and grow your business.</h3>
            <div class="footer-btn">
                <a href="/">Try if for free</a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="second-container">
            <div class="social">
                <img src="logo-footer">
                <p>© 2023 Sandbox. All rights reserved.</p>
                <div class="social-menu">
                    <a href=""><img src="" alt="facebook-logo"></a>
                    <a href=""><img src="" alt="twiter-logo"></a>
                    <a href=""><img src="" alt="instagram-logo"></a>
                    <a href=""><img src="" alt="youtube-logo"></a>
                    <a href=""><img src="" alt="tiktok-logo"></a>
                </div>
            </div>
            <div class="contact">
                <h4>Get in Touch</h4>
                <address >
                    Moonshine St. 14/05<br>
                    Light City, London,<br>
                    United Kingdom<br><br>  
                    <a href="mailto:info@email.com">info@email.com</a><br>
                    00 (123) 456 78 90    
                </address>    
            </div>
        </div>
        <div class="lear-more">
            <h4>Learn more</h4>
            <ul>
                <li><a href="#" class="learn-more-link">About Uu</a></li>
                <li><a href="#" class="learn-more-link">Our Story</a></li>
                <li><a href="#" class="learn-more-link">Project</a></li>
                <li><a href="#" class="learn-more-link">Terms of Use</a></li>
                <li><a href="#" class="learn-more-link">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="join">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <form action="/">
                <input type="email" name="email" placeholder="Email Address">
                <input type="submit" value="Join">
            </form>
        </div>
    </footer>
</body>
</html>